ELASTIC_URL_API=https://d0f00fd07d8f4df392bd8db956463de3.us-east-1.aws.found.io/samsung-frontend-lighthouse-py/_doc/
AUTH_USER=elastic
AUTH_PASS=2Q5rHlsDfBkgg1z9DN6gYCMK
PAGE_SPEED_URL_API=https://www.googleapis.com/pagespeedonline/v5/runPagespeed
CAPTCHA_TOKEN=AIzaSyB5h89poi3U-kbqcbKrdOgSR7b7jzImD2Q